<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="猛犸象">





  <link rel="alternate" href="/atom.xml" title="hongru's 博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="title:高效 Dartdate:2019-01-19 categories:Flutter高效 Dart良好的代码风格至关重要。一致的命名规则，顺序结构和格式化有助于代码看起来相同。它利用了我们视觉系统的模式匹配能力。如果我们在整个Dart生态系统中使用一致的风格，那么我们所有人都可以更轻松地学习和修改彼此的代码。 标识符 使用UpperCamelCase 命名类型. 使用lowercase">
<meta property="og:type" content="article">
<meta property="og:title" content="hongru&#39;s 博客">
<meta property="og:url" content="https://hongruqi.github.io/2019/02/22/高效 Dart- Style/index.html">
<meta property="og:site_name" content="hongru&#39;s 博客">
<meta property="og:description" content="title:高效 Dartdate:2019-01-19 categories:Flutter高效 Dart良好的代码风格至关重要。一致的命名规则，顺序结构和格式化有助于代码看起来相同。它利用了我们视觉系统的模式匹配能力。如果我们在整个Dart生态系统中使用一致的风格，那么我们所有人都可以更轻松地学习和修改彼此的代码。 标识符 使用UpperCamelCase 命名类型. 使用lowercase">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/23/167d9b91128620bb?w=1898&h=292&f=png&s=48019">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/23/167d9ba9c9b5bfc7?w=1898&h=460&f=png&s=53087">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167de4525683f921?w=1896&h=248&f=png&s=28435">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167de4642534cc71?w=1896&h=256&f=png&s=41718">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167de46709a3c008?w=1896&h=250&f=png&s=41641">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167de562af8158b8?w=1896&h=256&f=png&s=58347">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167de5645d44a46f?w=1896&h=246&f=png&s=57461">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167deb0453cd6966?w=1894&h=380&f=png&s=45744">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167deb1db767f463?w=1894&h=378&f=png&s=66289">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167deb22fc3f732f?w=1896&h=374&f=png&s=64710">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dec025d71b941?w=1898&h=334&f=png&s=38021">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dec060da536b2?w=1896&h=334&f=png&s=35438">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dec15c5f5bd32?w=1896&h=122&f=png&s=16186">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dec1784987d6a?w=1894&h=124&f=png&s=15647">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167ded58f661117e?w=1896&h=292&f=png&s=49042">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167ded6be2c21fac?w=1898&h=252&f=png&s=40377">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dedc052360506?w=1904&h=248&f=png&s=47019">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dedcb291696e2?w=1898&h=248&f=png&s=38084">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dedcd858a8a83?w=1900&h=210&f=png&s=36161">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee25adc13f6c?w=1900&h=294&f=png&s=49443">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee276be003d0?w=1904&h=296&f=png&s=49072">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee3394f44da8?w=1900&h=296&f=png&s=46387">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee377b31e2aa?w=1898&h=130&f=png&s=22434">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee3ee05316fa?w=1906&h=208&f=png&s=40920">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/24/167dee418eb1c70a?w=1904&h=170&f=png&s=35921">
<meta property="og:updated_time" content="2019-02-23T06:27:38.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hongru&#39;s 博客">
<meta name="twitter:description" content="title:高效 Dartdate:2019-01-19 categories:Flutter高效 Dart良好的代码风格至关重要。一致的命名规则，顺序结构和格式化有助于代码看起来相同。它利用了我们视觉系统的模式匹配能力。如果我们在整个Dart生态系统中使用一致的风格，那么我们所有人都可以更轻松地学习和修改彼此的代码。 标识符 使用UpperCamelCase 命名类型. 使用lowercase">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/12/23/167d9b91128620bb?w=1898&h=292&f=png&s=48019">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hongruqi.github.io/2019/02/22/高效 Dart- Style/">





  <title> | hongru's 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hongru's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">重剑无锋，大巧不工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hongruqi.github.io/2019/02/22/高效 Dart- Style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="water">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hongru's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T15:31:40+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/02/22/高效 Dart- Style/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title:高效 Dart<br>date:2019-01-19</p>
<h2 id="categories-Flutter"><a href="#categories-Flutter" class="headerlink" title="categories:Flutter"></a>categories:Flutter</h2><h1 id="高效-Dart"><a href="#高效-Dart" class="headerlink" title="高效 Dart"></a>高效 Dart</h1><p>良好的代码风格至关重要。一致的命名规则，顺序结构和格式化有助于代码看起来相同。它利用了我们视觉系统的模式匹配能力。如果我们在整个Dart生态系统中使用一致的风格，那么我们所有人都可以更轻松地学习和修改彼此的代码。</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>使用UpperCamelCase 命名类型.</li>
<li>使用lowercase_with_underscores命名库和源文件.</li>
<li>使用lowercase_with_underscores命名导入前缀.</li>
<li>使用lowerCamelCase 命名其他标识符.</li>
<li>推荐使用lowerCamelCase 命名常量.</li>
<li>使用首字母大写和缩略词长度超过两个字母.</li>
<li>不要使用字母前缀.</li>
</ul>
<h3 id="导入库顺序"><a href="#导入库顺序" class="headerlink" title="导入库顺序"></a>导入库顺序</h3><ul>
<li>“dart:”放在文件最上面.</li>
<li>“package:”放在相关库前面.</li>
<li>推荐“third-party” “package:”放在其他库前面.</li>
<li>在所有导入后，指定单独的部分.</li>
<li>其他部分，按照字母顺序进行排序.</li>
</ul>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><ul>
<li>使用dartfmt 格式化代码.</li>
<li>考虑更改代码使其更容易格式化.</li>
<li>避免每行超过80个字符.</li>
<li>使用{}进行流程控制.</li>
</ul>
<h2 id="标识符-1"><a href="#标识符-1" class="headerlink" title="标识符"></a>标识符</h2><p>Dart中的标志符，有三种风格。</p>
<ul>
<li><p>UpperCamelCase 每个单词的首字母大写，包括第一个单词.</p>
</li>
<li><p>lowerCamelCase 第一个单词首字母小写（即使是缩略词），其他单词的首字母大写.</p>
</li>
<li><p>lowercase_with_underscores 只使用小写字母，即使是首字母，缩略词，也只是用 _ 分隔.</p>
</li>
</ul>
<h3 id="使用UpperCamelCase-命名类型"><a href="#使用UpperCamelCase-命名类型" class="headerlink" title="使用UpperCamelCase 命名类型"></a>使用UpperCamelCase 命名类型</h3><p>类, 枚举, typedefs, 和 类型参数应该大写每个单词的首字母, 并使用分隔符.</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/23/167d9b91128620bb?w=1898&amp;h=292&amp;f=png&amp;s=48019" alt="1"></p>
<p>甚至包括元数据注释<br><img src="https://user-gold-cdn.xitu.io/2018/12/23/167d9ba9c9b5bfc7?w=1898&amp;h=460&amp;f=png&amp;s=53087" alt="2"></p>
<p>如果注释类的构造函数不带参数，则可能需要为其创建单独的lowerCamelCase常量。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167de4525683f921?w=1896&amp;h=248&amp;f=png&amp;s=28435" alt></p>
<h3 id="使用lowercase-with-underscores命名库和源文件"><a href="#使用lowercase-with-underscores命名库和源文件" class="headerlink" title="使用lowercase_with_underscores命名库和源文件"></a>使用lowercase_with_underscores命名库和源文件</h3><p>某些文件系统不区分大小写，因此许多项目要求文件名全部为小写。 使用分隔字符可以确保可读性。使用下划线作为分隔符可确Dart标识符有效，如果Dart稍后支持符号导入，可以避免兼容问题。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167de4642534cc71?w=1896&amp;h=256&amp;f=png&amp;s=41718" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167de46709a3c008?w=1896&amp;h=250&amp;f=png&amp;s=41641" alt></p>
<blockquote>
<p>Note: 如果使用标准规则命名库，你可以在库文件省略说明</p>
</blockquote>
<h3 id="使用lowercase-with-underscores命名导入前缀"><a href="#使用lowercase-with-underscores命名导入前缀" class="headerlink" title="使用lowercase_with_underscores命名导入前缀"></a>使用lowercase_with_underscores命名导入前缀</h3><p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167de562af8158b8?w=1896&amp;h=256&amp;f=png&amp;s=58347" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167de5645d44a46f?w=1896&amp;h=246&amp;f=png&amp;s=57461" alt></p>
<h3 id="使用lowerCamelCase-命名其他标识符"><a href="#使用lowerCamelCase-命名其他标识符" class="headerlink" title="使用lowerCamelCase 命名其他标识符"></a>使用lowerCamelCase 命名其他标识符</h3><p>类成员，顶级定义，变量，参数和命名参数应该大写除第一个单词之外的每个单词的第一个字母，并且不使用分隔符。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167deb0453cd6966?w=1894&amp;h=380&amp;f=png&amp;s=45744" alt></p>
<h3 id="推荐使用lowerCamelCase-命名常量"><a href="#推荐使用lowerCamelCase-命名常量" class="headerlink" title="推荐使用lowerCamelCase 命名常量"></a>推荐使用lowerCamelCase 命名常量</h3><p>在新代码中，使用lowerCamelCase作为常量变量，包括枚举值。 在使用SCREAMING_CAPS的现有代码中，您可以继续使用全部大写以保持一致。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167deb1db767f463?w=1894&amp;h=378&amp;f=png&amp;s=66289" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167deb22fc3f732f?w=1896&amp;h=374&amp;f=png&amp;s=64710" alt></p>
<blockquote>
<p>Note: 我们最初使用Java的SCREAMING_CAPS样式来表示常量。 但我们改变了，因为：<br>-SCREAMING_CAPS在许多情况下都很糟糕，特别是像CSS颜色这样的枚举值.<br>。<br>在枚举类型上自动定义的values属性是const和lowercase。</p>
<ul>
<li>常量通常最终更改为非常量变量，这将需要更改名称.</li>
<li>在枚举类型上自动定义变量属性是常量和 lowercase.</li>
</ul>
</blockquote>
<h3 id="使用首字母大写和缩略词长度超过两个字母"><a href="#使用首字母大写和缩略词长度超过两个字母" class="headerlink" title="使用首字母大写和缩略词长度超过两个字母"></a>使用首字母大写和缩略词长度超过两个字母</h3><p>大写的首字母缩略词可能难以阅读，而多个相邻的首字母缩略词可能会导致模糊的名称。 例如，如果名称以HTTPSFTP开头，则无法判断它是指HTTPS FTP还是HTTP SFTP。<br>为了避免这种情况，首字母缩略词和缩写词像普通词一样大写，除了两个字母的首字母缩略词。 （像ID和Mr.这样的两个字母的缩写仍然像文字一样大写。）</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dec025d71b941?w=1898&amp;h=334&amp;f=png&amp;s=38021" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dec060da536b2?w=1896&amp;h=334&amp;f=png&amp;s=35438" alt></p>
<h3 id="不要使用字母前缀"><a href="#不要使用字母前缀" class="headerlink" title="不要使用字母前缀"></a>不要使用字母前缀</h3><p>匈牙利命名法和其他方案出现在BCPL时，当时的编译器不能做太多，帮助您理解代码。 因为Dart可以告诉您声明的类型，作用域，可变性和其他属性，所以没有必要在标识符名称中对这些属性进行编码。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dec15c5f5bd32?w=1896&amp;h=122&amp;f=png&amp;s=16186" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dec1784987d6a?w=1894&amp;h=124&amp;f=png&amp;s=15647" alt></p>
<h2 id="包导入顺序"><a href="#包导入顺序" class="headerlink" title="包导入顺序"></a>包导入顺序</h2><p>为了使文件的序言保持整洁，我们有规定的出现顺序。每个“部分”用空行分隔。</p>
<h3 id="“dart-”放在文件最上面"><a href="#“dart-”放在文件最上面" class="headerlink" title="“dart:”放在文件最上面"></a>“dart:”放在文件最上面</h3><p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167ded58f661117e?w=1896&amp;h=292&amp;f=png&amp;s=49042" alt></p>
<h3 id="“package-”放在相关库前面"><a href="#“package-”放在相关库前面" class="headerlink" title="“package:”放在相关库前面"></a>“package:”放在相关库前面</h3><p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167ded6be2c21fac?w=1898&amp;h=252&amp;f=png&amp;s=40377" alt></p>
<h3 id="推荐“third-party”-“package-”放在其他库前面"><a href="#推荐“third-party”-“package-”放在其他库前面" class="headerlink" title="推荐“third-party” “package:”放在其他库前面"></a>推荐“third-party” “package:”放在其他库前面</h3><p>如果您导入许多自己的包和其他第三方包，请您在外部软件包之后加上空行进行分隔。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dedc052360506?w=1904&amp;h=248&amp;f=png&amp;s=47019" alt></p>
<h3 id="在所有导入后，指定单独的部分"><a href="#在所有导入后，指定单独的部分" class="headerlink" title="在所有导入后，指定单独的部分"></a>在所有导入后，指定单独的部分</h3><p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dedcb291696e2?w=1898&amp;h=248&amp;f=png&amp;s=38084" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dedcd858a8a83?w=1900&amp;h=210&amp;f=png&amp;s=36161" alt></p>
<h3 id="其他部分，按照字母顺序进行排序"><a href="#其他部分，按照字母顺序进行排序" class="headerlink" title="其他部分，按照字母顺序进行排序."></a>其他部分，按照字母顺序进行排序.</h3><p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee25adc13f6c?w=1900&amp;h=294&amp;f=png&amp;s=49443" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee276be003d0?w=1904&amp;h=296&amp;f=png&amp;s=49072" alt></p>
<h2 id="格式化-1"><a href="#格式化-1" class="headerlink" title="格式化"></a>格式化</h2><p>像许多语言一样，Dart忽略空格。 但是，人类没有。具有一致的空样式有助于确保人类读者与编译器以相同方式查看代码。</p>
<h3 id="使用dartfmt-格式化代码"><a href="#使用dartfmt-格式化代码" class="headerlink" title="使用dartfmt 格式化代码"></a>使用dartfmt 格式化代码</h3><p>格式化是一项繁琐的工作，在重构过程中特别耗时。 幸运的是，你不必担心它。 我们提供了一个名为dartfmt的复杂自动代码格式化程序，它可以为您完成。 我们提供了使用文档，但是Dart的官方空白处理规则是dartfmt产生的。</p>
<p>其余格式化指南，适用于dartfmt无法为您修复的一些内容。</p>
<hr>
<p>title: Effective Dart: Style<br>date: 2018-12-24 </p>
<h2 id="categories-Flutter-1"><a href="#categories-Flutter-1" class="headerlink" title="categories: Flutter"></a>categories: Flutter</h2><h1 id="Effective-Dart-Style"><a href="#Effective-Dart-Style" class="headerlink" title="Effective Dart: Style"></a>Effective Dart: Style</h1><h3 id="考虑更改代码使其更容易格式化"><a href="#考虑更改代码使其更容易格式化" class="headerlink" title="考虑更改代码使其更容易格式化"></a>考虑更改代码使其更容易格式化</h3><p>格式化程序会对你写的代码竭尽全力，但它不是神。 如果您的代码具有特别长的标识符，深层嵌套的表达式，混合不同类型的运算符等问题，这样即使格式化，输出代码仍然难以阅读。</p>
<p>发生这种情况时，应该重新组织或简化您的代码。 考虑缩短局部变量名称或将表达式提升到新的局部变量中。 换句话说，如果您手动格式化代码并尝试使其更具可读性，请进行相同类型的修改。 当写代码时将dartfmt视为一种合作关系，有时可以迭代地生成漂亮的代码。</p>
<h3 id="避免每行超过80个字符"><a href="#避免每行超过80个字符" class="headerlink" title="避免每行超过80个字符"></a>避免每行超过80个字符</h3><p>可读性研究表明，长行文字难以阅读，因为当你移动到下一行的开头时，你的眼睛必须走得更远。 这就是为什么报纸和杂志使用多列文本。</p>
<p>如果你真的发现自己想要超过80个字符的行，我们的经验是你的代码可能过于冗长并且可能更紧凑。 主要问题通常是VeryLongCamelCaseClassNames。 问问自己，“该类型名称中的每个单词是否告诉我一些关键信息或防止名称冲突？”如果不是，请考虑省略它。</p>
<p>请注意，dartfmt会为您完成99％，但最后1％需要您完成。 它不会将长字符串文字拆分为80列，因此您必须手动执行此操作。</p>
<p>我们对URI和文件路径进行了额外处理。当这些出现在注释或字符串中时（通常在导入和导出中），即使超出行限制，它们也可能保留在一行中。这样可以更轻松地搜索指定路径的源文件。</p>
<h3 id="使用-进行流程控制"><a href="#使用-进行流程控制" class="headerlink" title="使用{}进行流程控制"></a>使用{}进行流程控制</h3><p>避免悬空问题<br><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee3394f44da8?w=1900&amp;h=296&amp;f=png&amp;s=46387" alt></p>
<p>有一个例外：一个没有else子句的if语句，其中整个if语句和执行语句适合一行。 在这种情况下，如果您愿意，可以不用括号：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee377b31e2aa?w=1898&amp;h=130&amp;f=png&amp;s=22434" alt></p>
<p>如果正文包裹到下一行，请使用大括号：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee3ee05316fa?w=1906&amp;h=208&amp;f=png&amp;s=40920" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dee418eb1c70a?w=1904&amp;h=170&amp;f=png&amp;s=35921" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/Uber RIBs 架构/" rel="next" title="Uber 新架构 RIBs 的前世今生">
                <i class="fa fa-chevron-left"></i> Uber 新架构 RIBs 的前世今生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="water">
          <p class="site-author-name" itemprop="name">water</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步，无以致千里；不积小流，无以成江海。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-Flutter"><span class="nav-number">1.</span> <span class="nav-text">categories:Flutter</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#高效-Dart"><span class="nav-number"></span> <span class="nav-text">高效 Dart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">0.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入库顺序"><span class="nav-number">0.2.</span> <span class="nav-text">导入库顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化"><span class="nav-number">0.3.</span> <span class="nav-text">格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符-1"><span class="nav-number">1.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用UpperCamelCase-命名类型"><span class="nav-number">1.1.</span> <span class="nav-text">使用UpperCamelCase 命名类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用lowercase-with-underscores命名库和源文件"><span class="nav-number">1.2.</span> <span class="nav-text">使用lowercase_with_underscores命名库和源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用lowercase-with-underscores命名导入前缀"><span class="nav-number">1.3.</span> <span class="nav-text">使用lowercase_with_underscores命名导入前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用lowerCamelCase-命名其他标识符"><span class="nav-number">1.4.</span> <span class="nav-text">使用lowerCamelCase 命名其他标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐使用lowerCamelCase-命名常量"><span class="nav-number">1.5.</span> <span class="nav-text">推荐使用lowerCamelCase 命名常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用首字母大写和缩略词长度超过两个字母"><span class="nav-number">1.6.</span> <span class="nav-text">使用首字母大写和缩略词长度超过两个字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要使用字母前缀"><span class="nav-number">1.7.</span> <span class="nav-text">不要使用字母前缀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包导入顺序"><span class="nav-number">2.</span> <span class="nav-text">包导入顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“dart-”放在文件最上面"><span class="nav-number">2.1.</span> <span class="nav-text">“dart:”放在文件最上面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“package-”放在相关库前面"><span class="nav-number">2.2.</span> <span class="nav-text">“package:”放在相关库前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐“third-party”-“package-”放在其他库前面"><span class="nav-number">2.3.</span> <span class="nav-text">推荐“third-party” “package:”放在其他库前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在所有导入后，指定单独的部分"><span class="nav-number">2.4.</span> <span class="nav-text">在所有导入后，指定单独的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他部分，按照字母顺序进行排序"><span class="nav-number">2.5.</span> <span class="nav-text">其他部分，按照字母顺序进行排序.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化-1"><span class="nav-number">3.</span> <span class="nav-text">格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用dartfmt-格式化代码"><span class="nav-number">3.1.</span> <span class="nav-text">使用dartfmt 格式化代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-Flutter-1"><span class="nav-number">4.</span> <span class="nav-text">categories: Flutter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Effective-Dart-Style"><span class="nav-number"></span> <span class="nav-text">Effective Dart: Style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑更改代码使其更容易格式化"><span class="nav-number">0.1.</span> <span class="nav-text">考虑更改代码使其更容易格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免每行超过80个字符"><span class="nav-number">0.2.</span> <span class="nav-text">避免每行超过80个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-进行流程控制"><span class="nav-number">0.3.</span> <span class="nav-text">使用{}进行流程控制</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">water</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VbVsL6RlJwrgcd33OqP52lMA-gzGzoHsz", "jhnIXVhcAInOvmIJHRdvFtzP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
