<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Flutter 深入理解 State本文主要介绍 Flutter 应用程序中 Widget，State，Context 和 InheritedWidget 等重要概念。 尤其注意的是 InheritedWidget，它是最重要且介绍较少的 Widget 之一。  前言每个 Flutter 开发人员都需要完全理解 Widget，State 和 Context 概念。 虽然，有很多文档可以查询，但想要">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 深入理解 State">
<meta property="og:url" content="https://hongruqi.github.io/2019/01/26/Flutter 深入理解 State/index.html">
<meta property="og:site_name" content="hongru&#39;s 博客">
<meta property="og:description" content="Flutter 深入理解 State本文主要介绍 Flutter 应用程序中 Widget，State，Context 和 InheritedWidget 等重要概念。 尤其注意的是 InheritedWidget，它是最重要且介绍较少的 Widget 之一。  前言每个 Flutter 开发人员都需要完全理解 Widget，State 和 Context 概念。 虽然，有很多文档可以查询，但想要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/22/16874d0cec93c2ef?w=1518&h=1180&f=png&s=280148">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/22/16874e6d531d0d19?w=1692&h=1294&f=png&s=684662">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/24/1687e6d4abb66b83?w=715&h=676&f=png&s=60959">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/23/16879cf976983156?w=752&h=775&f=png&s=43865">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/23/1687a730eb729412?w=728&h=528&f=png&s=37579">
<meta property="og:updated_time" content="2019-02-22T07:30:05.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter 深入理解 State">
<meta name="twitter:description" content="Flutter 深入理解 State本文主要介绍 Flutter 应用程序中 Widget，State，Context 和 InheritedWidget 等重要概念。 尤其注意的是 InheritedWidget，它是最重要且介绍较少的 Widget 之一。  前言每个 Flutter 开发人员都需要完全理解 Widget，State 和 Context 概念。 虽然，有很多文档可以查询，但想要">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/1/22/16874d0cec93c2ef?w=1518&h=1180&f=png&s=280148">



  <link rel="alternate" href="/atom.xml" title="hongru's 博客" type="application/atom+xml">




  <link rel="canonical" href="https://hongruqi.github.io/2019/01/26/Flutter 深入理解 State/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter 深入理解 State | hongru's 博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hongru's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">重剑无锋，大巧不工</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hongruqi.github.io/2019/01/26/Flutter 深入理解 State/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="water">
      <meta itemprop="description" content="“急不择言”的病源，并不在没有想的工夫，而在有工夫的时候没有想。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hongru's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter 深入理解 State

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-26T00:00:00+08:00">2019-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-22 15:30:05" itemprop="dateModified" datetime="2019-02-22T15:30:05+08:00">2019-02-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/01/26/Flutter 深入理解 State/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/26/Flutter 深入理解 State/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/26/Flutter 深入理解 State/" class="leancloud_visitors" data-flag-title="Flutter 深入理解 State">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flutter-深入理解-State"><a href="#Flutter-深入理解-State" class="headerlink" title="Flutter 深入理解 State"></a>Flutter 深入理解 State</h1><p>本文主要介绍 <em>Flutter</em> 应用程序中 <code>Widget</code>，<code>State</code>，<code>Context</code> 和 <code>InheritedWidget</code> 等重要概念。 尤其注意的是 <code>InheritedWidget</code>，它是最重要且介绍较少的 <code>Widget</code> 之一。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每个 <code>Flutter</code> 开发人员都需要完全理解 <code>Widget</code>，<code>State</code> 和 <code>Context</code> 概念。</p>
<p>虽然，有很多文档可以查询，但想要清晰地解释这些概念，还是有一定难度。</p>
<p>本文会对这些概念进行剖析，力图使你能够进一步了解这些概念：</p>
<ul>
<li>有状态和无状态 <code>Widegt</code> 的区别</li>
<li><code>Context</code> 是什么</li>
<li><code>State</code> 是什么以及如何使用它</li>
<li><code>Context</code> 与其 <code>State</code> 对象之间的关系</li>
<li><code>InheritedWidget</code> 以及在 <code>Widgets</code> 树中传递信息的方式</li>
<li><code>rebuild</code> 概念</li>
</ul>
<h2 id="第一部分：概念"><a href="#第一部分：概念" class="headerlink" title="第一部分：概念"></a>第一部分：概念</h2><h3 id="Widget"><a href="#Widget" class="headerlink" title="Widget"></a>Widget</h3><p>在 <code>Flutter</code> 中，一切都是 <code>Widget</code>。</p>
<p>将 <code>Widget</code> 视为可视化组件（或可视化交互的组件）。</p>
<p>当您需要构建直接或间接布局关系时，您正在使用 <code>Widget</code>。</p>
<h3 id="Widget-树"><a href="#Widget-树" class="headerlink" title="Widget 树"></a>Widget 树</h3><p><code>Widget</code> 是以树结构组织起来的。</p>
<p>包含其他 <code>Widget</code> 的 <code>Widget</code> 称为父 <code>Widget</code>（或 <code>Widget</code> 容器）。包含在父 <code>Widget</code> 中的 <code>Widget</code> 称为子 <code>Widget</code>。</p>
<p>以 <code>Flutter</code> 自动生成的应用程序来进行说明。 构建代码：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">override</span></span><br><span class="line"><span class="function">Widget <span class="title">build</span>(<span class="params">BuildContext</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">new</span> Center(</span><br><span class="line">        child: <span class="keyword">new</span> Column(</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            <span class="keyword">new</span> Text(</span><br><span class="line">              <span class="string">'You have pushed the button this many times:'</span>,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Text(</span><br><span class="line">              <span class="string">'$_counter'</span>,</span><br><span class="line">              style: Theme.of(context).textTheme.display1,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: <span class="keyword">new</span> FloatingActionButton(</span><br><span class="line">        onPressed: _incrementCounter,</span><br><span class="line">        tooltip: <span class="string">'Increment'</span>,</span><br><span class="line">        child: <span class="keyword">new</span> Icon(Icons.<span class="keyword">add</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将获得以下 <code>Widget</code> 树（仅限代码中存在的 <code>Widget</code> 列表）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/22/16874d0cec93c2ef?w=1518&amp;h=1180&amp;f=png&amp;s=280148" alt></p>
<h3 id="Context-上下文"><a href="#Context-上下文" class="headerlink" title="Context 上下文"></a>Context 上下文</h3><p>另一个重要的概念是 <code>Context</code>。</p>
<p><code>Context</code> 是构建所有 <code>Widgets</code> 树结构中的 <code>Widget</code> 的位置引用。</p>
<blockquote>
<p>简而言之，将 <code>Context</code> 视为 <code>Widgets</code> 树的一部分。</p>
</blockquote>
<p>一个 <code>Context</code> 仅属于一个 <code>Widget</code>。同样具有父子关系，如果 <code>Widget A</code> 具有子 <code>Widgets</code>，则 <code>Widget A</code>  的 <code>Context</code> 将成为子 <code>Widget</code> 的 <code>Context</code> 的父 <code>Context</code>。</p>
<p>很明显，<code>Context</code> 是关联在一起，组成一个 <code>Context</code> 树（父子关系）。</p>
<p>现在，我们使用上图说明 <code>Context</code> 的概念，每种颜色代表一个 <code>Context</code>（除了 <code>MyApp</code>，它是不同的）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/22/16874e6d531d0d19?w=1692&amp;h=1294&amp;f=png&amp;s=684662" alt></p>
<blockquote>
<p><code>Context</code> 可见性：某些属性只能在其自己的 <code>Context</code> 中或在其父 <code>Context</code> 中可见。</p>
</blockquote>
<p>使用这种语法，我们可以从子 <code>Context</code> 追根溯源，很容易找到一个祖先（或者父）<code>Widget</code>。</p>
<blockquote>
<p>举例，考虑 <code>Scaffold &gt; Center &gt; Column &gt; Text：context.ancestorWidgetOfExactType（Scaffold）=&gt;</code> 通过从 <code>Text Context</code> 向上查找到顶部 <code>Scaffold</code>。</p>
</blockquote>
<p>从父 <code>Context</code> 中，也可以找到后代（=子） <code>Widget</code>，但不建议这样做（我们稍后会讨论）。</p>
<h3 id="两种-Widgets"><a href="#两种-Widgets" class="headerlink" title="两种 Widgets"></a>两种 Widgets</h3><h3 id="无状态-StatelessWidget"><a href="#无状态-StatelessWidget" class="headerlink" title="无状态 StatelessWidget"></a>无状态 StatelessWidget</h3><p>这些可视组件，只依赖它们自己的配置信息，并不依赖于任何外部信息。这些配置信息在构建时由其父组件提供。</p>
<p>换句话说，这些 <code>Widgets</code> 一旦创建就不关心任何变化。</p>
<p>这些 <code>Widgets</code> 被称为无状态 <code>Widgets</code>。</p>
<p>这些 <code>Widgets</code> 的典型示例是 <code>Text，Row，Column，Container ......</code> 在构建时，我们只是将一些参数传递给它们。</p>
<p>参数可以是文本，尺寸甚至其他 <code>Widgets</code>。 唯一重要的是这个配置信息一旦应用，在下一个构建过程之前不会改变。</p>
<blockquote>
<p>无状态 <code>Widget</code> 只能在加载或者构建 <code>Widget</code> 时绘制一次，这意味着无法基于任何事件或用户操作重绘该 <code>Widget</code>。</p>
</blockquote>
<h3 id="StatelessWidget-生命周期"><a href="#StatelessWidget-生命周期" class="headerlink" title="StatelessWidget 生命周期"></a>StatelessWidget 生命周期</h3><p>无状态 <code>Widget</code> 相关的代码的典型结构如下。</p>
<p>如您所见，我们可以将一些额外的参数传递给它的构造函数。 但是，请记住，这些参数不会在以后阶段发生变化，只能按原样使用。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAppStatelessWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">MyAppStatelessWidget</span>(&#123;</span><br><span class="line">		<span class="type">Key</span> key,</span><br><span class="line">		<span class="keyword">this</span>.parameter,</span><br><span class="line">	&#125;): <span class="keyword">super</span>(key:key);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">final</span> parameter;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@override</span></span><br><span class="line">	<span class="type">Widget</span> build(<span class="type">BuildContext</span> context)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>StatelessWidget</code> 的另一个方法 <code>createElement</code> 也可以被复写，但你几乎不会这样做。 唯一需要被复写的是 · <code>build</code> 函数。</p>
<p>这种无状态 <code>Widget</code> 的生命周期很简单：</p>
<ul>
<li>初始化</li>
<li>通过 <code>build</code> 进行渲染</li>
</ul>
<h3 id="有状态-StatefulWidget"><a href="#有状态-StatefulWidget" class="headerlink" title="有状态 StatefulWidget"></a>有状态 StatefulWidget</h3><p>某些 <code>Widge</code> 需要处理一些在 <code>Widget</code> 生命周期内会发生变化的内部数据。</p>
<p>这些 <code>Widget</code> 保存的数据集在 <code>Widget</code> 的生命周期中可能会有所不同，这样的数据集被称为为 <code>State</code>。</p>
<p>这样的 <code>Widget</code> 被称为有状态 <code>Widget</code>。</p>
<p>此类 <code>Widget</code> 的示例可以是复选框列表，也可以是根据条件禁用的 <code>Button</code>。</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p><code>State</code> 定义 <code>StatefulWidget</code> 实例的 <code>行为</code> 部分。</p>
<p>它包含 <code>Widget</code> <strong>交互</strong> 的信息：</p>
<ul>
<li><strong>行为</strong></li>
<li><strong>布局</strong></li>
</ul>
<blockquote>
<p>施加于 State 的任何更改都会强制 <code>Widget</code> 重建。</p>
</blockquote>
<h3 id="State-与-Context-之间的关系"><a href="#State-与-Context-之间的关系" class="headerlink" title="State 与 Context 之间的关系"></a>State 与 Context 之间的关系</h3><p>对于有状态 <code>Widgets</code>，<code>State</code> 与 <code>Context</code> 相关联。 此关联是永久性的，<code>State</code> 对象永远不会更改其 <code>Context</code>。</p>
<p>即使可以在 <code>Widgets</code> 树内移动 <code>Widget</code> <code>Context</code> ，<code>State</code> 仍将与该 <code>Context</code> 相关联。</p>
<p>当 <code>State</code> 与 <code>Context</code> 关联时，<code>State</code> 被视为已挂载。</p>
<blockquote>
<p><strong>至关重要：</strong></p>
</blockquote>
<blockquote>
<p>由于<code>State</code> 对象与 <code>Context</code> 相关联，这意味着 <code>State</code> 对象不能（直接）通过另一个 <code>Context</code> 访问！ （我们将在稍后讨论这个问题）。</p>
</blockquote>
<h3 id="有状态-Widget-生命周期"><a href="#有状态-Widget-生命周期" class="headerlink" title="有状态 Widget 生命周期"></a>有状态 Widget 生命周期</h3><p>基本概念已经介绍过了，是时候深入了解了。</p>
<p>由于本文的主要意图是用 “变量” 数据来解释 <code>State</code> 的概念，因此会故意跳过某些与 <code>Stateful Widget</code> 可复写方法相关的任何解释，这些方法与此没有特别的关系。 这些可复写的方法是 <code>didUpdateWidget</code>，<code>deactivate</code>，<code>reassemble</code>。 </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStatefulWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="type">MyStatefulWidget</span>(&#123;<span class="type">Key</span> key, <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="type">String</span> title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _MyStatefulWidgetState createState() =&gt; _MyStatefulWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyStatefulWidgetState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyStatefulWidget&gt;</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void initState() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement initState</span></span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void didChangeDependencies() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement didChangeDependencies</span></span><br><span class="line">    <span class="keyword">super</span>.didChangeDependencies();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void dispose() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement dispose</span></span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line"></span><br><span class="line">        title: <span class="type">Text</span>(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">Column</span>(</span><br><span class="line">          mainAxisAlignment: <span class="type">MainAxisAlignment</span>.center,</span><br><span class="line">          children: &lt;<span class="type">Widget</span>&gt;[</span><br><span class="line">            <span class="type">Text</span>(</span><br><span class="line">              <span class="symbol">'You</span> have pushed the button <span class="keyword">this</span> many times:',</span><br><span class="line">            ),</span><br><span class="line">            <span class="type">Text</span>(</span><br><span class="line">              '',</span><br><span class="line">              style: <span class="type">Theme</span>.of(context).textTheme.display1,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: <span class="type">FloatingActionButton</span>(</span><br><span class="line">        onPressed: ()&#123;&#125;,</span><br><span class="line">        tooltip: <span class="symbol">'Incremen</span>t',</span><br><span class="line">        child: <span class="type">Icon</span>(<span class="type">Icons</span>.add),</span><br><span class="line">      ), <span class="comment">// This trailing comma makes auto-formatting nicer for build methods.</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面时序图显示了创建有状态 <code>Widget</code> 相关的操作。 在图的右侧，标注了 <code>State</code> 对象的内部状态。 同时您可以看 <code>Context</code> 与 <code>State</code> 关联的时刻，从而变为有效的（挂载）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/24/1687e6d4abb66b83?w=715&amp;h=676&amp;f=png&amp;s=60959" alt></p>
<h3 id="initState"><a href="#initState" class="headerlink" title="initState()"></a>initState()</h3><p><code>initState()</code> 方法是在创建 <code>State</code> 对象后要调用的第一个方法（在构造函数之后）。需要执行自定义初始化内容时，需要复写此方法。 通常初始化，动画，逻辑控制等。如果重写此方法，需要先调用 <code>super.initState()</code> 方法。</p>
<p>在这个方法中，Context 可用但你还不能真正使用它，因为框架还没有完全将 <code>State</code> 与它相关联。</p>
<p>一旦 <code>initState()</code> 方法执行完成，<code>State</code> 对象完成初始化并且 <code>Context</code> 可用。</p>
<p>在<code>State</code> 对象的生命周期内，不会再调用 <code>initState()</code> 方法。即 <code>initState()</code> 只被调用一次。</p>
<h3 id="didChangeDependencies"><a href="#didChangeDependencies" class="headerlink" title="didChangeDependencies()"></a>didChangeDependencies()</h3><p><code>didChangeDependencies()</code> 方法是要调用的第二个方法。</p>
<p>在此阶段，由于 <code>Context</code> 可用，您可以使用它。</p>
<p>如果您的 <code>Widget</code> 链接到 <code>InheritedWidget</code>，并且需要初始化某些侦听器（基于 <code>Context</code>），则需要复写此方法。</p>
<p>请注意，如果您的 <code>Widget</code> 关联到 <code>InheritedWidget</code>，则每次重建此 <code>Widget</code> 时都会调用此方法。</p>
<p>如果重写此方法，则应首先调用 <code>super.didChangeDependencies()</code>。</p>
<h3 id="build"><a href="#build" class="headerlink" title="build()"></a>build()</h3><p><code>build(BuildContext context)</code> 方法在 <code>didChangeDependencies()</code>（和<code>didUpdateWidget</code>）之后调用。</p>
<p>这是您构建 <code>Widgets</code>（可能还有任何子树）的地方。</p>
<p>每次 <code>State</code> 对象更改时（或者当 <code>InheritedWidget</code> 需要通知 “已注册” 的 <code>Widget</code> 时）都会调用此方法！</p>
<p>如果要主动重建，您可以调用 <code>setState ( () {...})</code> 方法。</p>
<h3 id="dispose"><a href="#dispose" class="headerlink" title="dispose()"></a>dispose()</h3><p>当 <code>Widget</code> 废弃时调用 <code>dispose()</code> 方法。</p>
<p>如果需要执行一些清理（例如侦听器）工作，需要复写此方法，之后调用 <code>super.dispose()</code>。</p>
<h2 id="有状态和无状态-Widget-如何选择"><a href="#有状态和无状态-Widget-如何选择" class="headerlink" title="有状态和无状态 Widget 如何选择"></a>有状态和无状态 Widget 如何选择</h2><p>Widget无状态或有状态？如何选择。</p>
<p>为了回答这个问题，请问问自己：</p>
<blockquote>
<p>在我的 <code>Widget</code> 生命周期中，是否需要考虑一个变量, 将要更改，何时更改，从而强制重建 <code>Widget</code>？</p>
</blockquote>
<p>如果问题的答案是肯定的，那么您需要一个有状态 <code>Widget</code>，否则，您需要一个无状态 <code>Widget</code>。</p>
<p>举例：</p>
<ul>
<li><p>用于显示复选框列表的 <code>Widget</code>。要显示复选框，您需要考虑一系列 <code>item</code>。每个 <code>item</code> 都是一个具有 <code>title</code> 和 ‘status’ 的对象。如果单击复选框，则会切换相应的 <code>item.status</code>。</p>
<p>  在这种情况下，您需要使用有状态 <code>Widget</code> 来记住项目的状态，以便能够重绘复选框。</p>
</li>
<li><p>单一表格, 该表格 <code>Widget</code> 允许用户输入，并将输入之后的表格发送到服务器。</p>
<p>  在这种情况下，除非您需要在提交表单之前验证表单或执行任何其他操作，否则无状态 <code>Widget</code> 可能就足够了。</p>
</li>
</ul>
<h2 id="有状态-Widget-由两部分组成"><a href="#有状态-Widget-由两部分组成" class="headerlink" title="有状态 Widget 由两部分组成"></a>有状态 Widget 由两部分组成</h2><h3 id="Widget-定义"><a href="#Widget-定义" class="headerlink" title="Widget 定义"></a>Widget 定义</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStatefulWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="type">MyStatefulWidget</span>(&#123;<span class="type">Key</span> key, <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="type">String</span> title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _MyStatefulWidgetState createState() =&gt; _MyStatefulWidgetState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一部分 <code>MyStatefulWidget</code> 通常是 <code>Widget</code> 的公共部分。 当您要将其添加到 <code>Widget</code> 树，可以实例化此<code>Widget</code>。此部分在 <code>Widget</code> 的生命周期内不会发生变化，但可以接受其相应的 <code>State</code> 实例参数。</p>
<p>请注意，在 <code>Widget</code> 的第一部分定义的任何变量通常在其生命周期内不会更改。</p>
<h3 id="State-定义"><a href="#State-定义" class="headerlink" title="State 定义"></a><code>State</code> 定义</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyStatefulWidgetState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyStatefulWidget&gt;</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">	<span class="meta">@override</span></span><br><span class="line">	<span class="type">Widget</span> build(<span class="type">BuildContext</span> context)&#123;</span><br><span class="line">	    ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二部分 <code>_MyStatefulWidgetState</code> 是在 <code>Widget</code> 的生命周期中变化的部分，并在每次应用修改时强制重建 <code>Widget</code>实例。 名称开头的 <code>_</code> 字符表示该类对当前 <code>.dart</code> 文件是私有的。</p>
<p>如果需要在 <code>.dart</code> 文件之外引用此类，去掉 <code>_</code> 前缀即可。</p>
<p><code>_MyStatefulWidgetState</code> 类可以使用 <code>widget.{变量名}</code> 访问存储在 <code>MyStatefulWidget</code> 中的任何变量。 示例：<code>widget.color</code></p>
<h3 id="Widget-的唯一标识-Key"><a href="#Widget-的唯一标识-Key" class="headerlink" title="Widget 的唯一标识 - Key"></a>Widget 的唯一标识 - Key</h3><p>在Flutter中，每个Widget都是唯一标识的。这个唯一标识由框架在<strong>构建/渲染</strong>时定义。</p>
<p>此唯一标识对应为可选的 <code>Key</code> 参数。 如果省略，Flutter将为您生成一个。</p>
<p>在某些情况下，您可能需要使用此 <code>Key</code>，以便可以通过 <code>Key</code> 访问 <code>Widget</code>。</p>
<p>为此，您可以使用以下类之一：<code>GlobalKey</code>，<code>LocalKey</code>，<code>UniqueKey</code> 或 <code>ObjectKey</code>。</p>
<p>GlobalKey确保 <code>Key</code> 在整个应用程序中是唯一的。</p>
<p>使用 <code>Widget</code> 的唯一标识 <code>Key</code>：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GlobalKey myKey = <span class="keyword">new</span> <span class="type">GlobalKey</span>();</span><br><span class="line">    ...</span><br><span class="line">    @<span class="keyword">override</span></span><br><span class="line">    Widget build(BuildContext context)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">MyWidget</span>(</span><br><span class="line">            key: <span class="type">myKey</span></span><br><span class="line"><span class="type">        </span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第二部分，-如何访问-State"><a href="#第二部分，-如何访问-State" class="headerlink" title="第二部分， 如何访问 State"></a>第二部分， 如何访问 State</h2><p>如前所述，State 关联一个 <code>Context</code>，<code>Context</code> 关联一个 <code>Widget</code> 实例。</p>
<h3 id="1-Widget-本身"><a href="#1-Widget-本身" class="headerlink" title="1. Widget 本身"></a>1. Widget 本身</h3><p>从理论上讲，唯一能够访问状态的是 <code>Widget State</code> 本身。</p>
<p>在这种情况下，没有困难。 <code>Widget State</code> 类访问其任何内部变量。</p>
<h3 id="2-子-Widget"><a href="#2-子-Widget" class="headerlink" title="2. 子 Widget"></a>2. 子 Widget</h3><p>有时候，父 <code>Widget</code> 可能需要根据其子 <code>Widget</code> 的状态执行特定任务。</p>
<p>在Flutter中，每个Widget都有一个唯一的标识，由框架在构建/渲染时确定。 </p>
<p>如前所示，您可以使用 <code>key</code> 参数强制标识 <code>Widget</code>,</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">   GlobalKey&lt;MyStatefulWidgetState&gt; myWidgetStateKey = <span class="keyword">new</span> <span class="type">GlobalKey</span>&lt;MyStatefulWidgetState&gt;();</span><br><span class="line">   ...</span><br><span class="line">   @<span class="keyword">override</span></span><br><span class="line">   Widget build(BuildContext context)&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">MyStatefulWidget</span>(</span><br><span class="line">           key: <span class="type">myWidgetStateKey</span>,</span><br><span class="line">           color: <span class="type">Colors</span>.blue,</span><br><span class="line">       );</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>一旦确定，父 <code>Widget</code> 可以通过以下方式访问其子 <code>Widget</code> 的状态：</p>
<blockquote>
<p>myWidgetStateKey.currentState</p>
</blockquote>
<p>让我们考虑一个基本示例，当用户点击按钮时显示 <code>SnackBar</code>。 由于 <code>SnackBar</code> 是 <code>Scaffold</code>的子 <code>Widget</code>，它不能直接访问 <code>Scaffold</code> 的任何其他子 <code>Widget</code>。 因此，访问它的唯一方法是 <code>ScaffoldState</code>，公开一个公共方法来显示 <code>SnackBar</code>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyScreenState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyScreen&gt;</span> </span>&#123;</span><br><span class="line">        <span class="comment">/// the unique identity of the Scaffold</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">GlobalKey</span>&lt;<span class="type">ScaffoldState</span>&gt; _scaffoldKey = <span class="keyword">new</span> <span class="type">GlobalKey</span>&lt;<span class="type">ScaffoldState</span>&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="meta">@override</span></span><br><span class="line">        <span class="type">Widget</span> build(<span class="type">BuildContext</span> context)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Scaffold</span>(</span><br><span class="line">                key: _scaffoldKey,</span><br><span class="line">                appBar: <span class="keyword">new</span> <span class="type">AppBar</span>(</span><br><span class="line">                    title: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'My</span> <span class="type">Screen</span>'),</span><br><span class="line">                ),</span><br><span class="line">                body: <span class="keyword">new</span> <span class="type">Center</span>(</span><br><span class="line">                    <span class="keyword">new</span> <span class="type">RaiseButton</span>(</span><br><span class="line">                        child: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'Hit</span> me'),</span><br><span class="line">                        onPressed: ()&#123;</span><br><span class="line">                            _scaffoldKey.currentState.showSnackBar(</span><br><span class="line">                                <span class="keyword">new</span> <span class="type">SnackBar</span>(</span><br><span class="line">                                    content: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'This</span> is the <span class="type">Snackbar</span>...'),</span><br><span class="line">                                )</span><br><span class="line">                            );</span><br><span class="line">                        &#125;</span><br><span class="line">                    ),</span><br><span class="line">                ),</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Widget-祖先"><a href="#3-Widget-祖先" class="headerlink" title="3. Widget 祖先"></a>3. Widget 祖先</h3><p><img src="https://user-gold-cdn.xitu.io/2019/1/23/16879cf976983156?w=752&amp;h=775&amp;f=png&amp;s=43865" alt></p>
<h4 id="1-带状态的-Widget（红色）需要暴露其状态"><a href="#1-带状态的-Widget（红色）需要暴露其状态" class="headerlink" title="1. 带状态的 Widget（红色）需要暴露其状态"></a>1. <code>带状态的 Widget</code>（红色）需要暴露其状态</h4><p>为了公开它的状态，Widget需要在创建时记录它，如下所示：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyExposingWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="type">MyExposingWidgetState</span> myState;</span><br><span class="line">	</span><br><span class="line">   <span class="meta">@override</span></span><br><span class="line">   <span class="type">MyExposingWidgetState</span> createState()&#123;</span><br><span class="line">      myState = <span class="keyword">new</span> <span class="type">MyExposingWidgetState</span>();</span><br><span class="line">      <span class="keyword">return</span> myState;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-Widget-State-需要暴露-getters-setters"><a href="#2-Widget-State-需要暴露-getters-setters" class="headerlink" title="2. Widget State 需要暴露 getters/setters"></a>2. <code>Widget State</code> 需要暴露 getters/setters</h4><p>为了让其他 <code>Widget</code>可以 设置/获取 State属性，<code>Widget State</code> 需要通过以下方式授权访问：</p>
<ul>
<li>public 属性 (不推荐)</li>
<li>getter / setter</li>
</ul>
<p>例子：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyExposingWidgetState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyExposingWidget&gt;</span></span>&#123;</span><br><span class="line">   <span class="type">Color</span> _color;</span><br><span class="line">	</span><br><span class="line">   <span class="type">Color</span> get color =&gt; _color;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-蓝色-Widget-获得-State-引用"><a href="#3-蓝色-Widget-获得-State-引用" class="headerlink" title="3. 蓝色 Widget 获得 State 引用"></a>3. 蓝色 <code>Widget</code> 获得 State 引用</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyChildWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">   <span class="meta">@override</span></span><br><span class="line">   <span class="type">Widget</span> build(<span class="type">BuildContext</span> context)&#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="type">MyExposingWidget</span> widget = context.ancestorWidgetOfExactType(<span class="type">MyExposingWidget</span>);</span><br><span class="line">      <span class="keyword">final</span> <span class="type">MyExposingWidgetState</span> state = widget?.myState;</span><br><span class="line">		</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Container</span>(</span><br><span class="line">         color: state == <span class="literal">null</span> ? <span class="type">Colors</span>.blue : state.color,</span><br><span class="line">      );</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个解决方案很容易实现，但子 <code>Widget</code> 无法知道它何时需要重建，</p>
<p>它必须等待重建才能刷新其内容，这将导致UI无法及时刷新。</p>
<p>下一节将讨论 <code>Inherited Widget</code> 概念，它可以解决这个问题。</p>
<h2 id="InheritedWidget"><a href="#InheritedWidget" class="headerlink" title="InheritedWidget"></a>InheritedWidget</h2><p>简而言之，<code>InheritedWidget</code> 允许在 <code>Widget</code> 树中有效地传递（和共享）信息。</p>
<p><code>InheritedWidget</code> 是一个特殊的 <code>Widget</code>，您可以将其插入 <code>Widget</code> 树中，作为一个 <code>Widget</code> 子树的父节点。 该子树的所有 <code>Widget</code> 都能够访问 <code>InheritedWidget</code> 公开的数据。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>为了解释 <code>InheritedWidget</code>，让我们考虑以下代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInheritedWidget</span> <span class="keyword">extends</span> <span class="title">InheritedWidget</span> </span>&#123;</span><br><span class="line">   <span class="type">MyInheritedWidget</span>(&#123;</span><br><span class="line">      <span class="type">Key</span> key,</span><br><span class="line">      <span class="meta">@required</span> <span class="type">Widget</span> child,</span><br><span class="line">      <span class="keyword">this</span>.data,</span><br><span class="line">   &#125;): <span class="keyword">super</span>(key: key, child: child);</span><br><span class="line">	</span><br><span class="line">   <span class="keyword">final</span> data;</span><br><span class="line">	</span><br><span class="line">   static <span class="type">MyInheritedWidget</span> of(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">      <span class="keyword">return</span> context.inheritFromWidgetOfExactType(<span class="type">MyInheritedWidget</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@override</span></span><br><span class="line">   bool updateShouldNotify(<span class="type">MyInheritedWidget</span> oldWidget) =&gt; data != oldWidget.data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此代码定义了一个名为 <code>MyInheritedWidget</code> 的 Widget，目的是 “共享” 所有 <code>Widget</code> 中的某些数据。</p>
<p>如前所述，为了能够<strong>传递/共享</strong>某些数据，需要将 <code>InheritedWidget</code> 定位在 <code>Widget</code> 树的顶部，这解释为什么 <code>InheritedWidget</code> 构造函数设置 <code>Widget</code> 为 <code>@required</code> 。</p>
<p>静态方法 <code>MyInheritedWidget(BuildContext context)</code> 允许所有子 <code>Widget</code> 获取最近包含 <code>Context</code> 的 <code>MyInheritedWidget</code> 实例（参见后面的内容）。</p>
<p>最后重写 <code>updateShouldNotify</code> 方法，用于设置 <code>InheritedWidget</code> 是否必须通知所有子 <code>Widget</code>（已注册/已订阅），如果数据发生修改（请参阅下文）。</p>
<p>因此，我们需要将它放在树节点上，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyParentWidget</span>... </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="meta">@override</span></span><br><span class="line">   <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> MyInheritedWidget(</span><br><span class="line">         data: counter,</span><br><span class="line">         child: <span class="keyword">new</span> Row(</span><br><span class="line">            children: &lt;Widget&gt;[</span><br><span class="line">               ...</span><br><span class="line">            ],</span><br><span class="line">         ),</span><br><span class="line">      );</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="子-Widget-如何访问-InheritedWidget-的数据"><a href="#子-Widget-如何访问-InheritedWidget-的数据" class="headerlink" title="子 Widget 如何访问 InheritedWidget 的数据"></a>子 <code>Widget</code> 如何访问 <code>InheritedWidget</code> 的数据</h3><p>在构建子 <code>Widget</code> 时，将获得 <code>InheritedWidget</code> 的引用，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyChildWidget</span>... </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">	</span><br><span class="line">   <span class="meta">@override</span></span><br><span class="line">   <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span></span>&#123;</span><br><span class="line">      <span class="keyword">final</span> MyInheritedWidget inheritedWidget = MyInheritedWidget.of(context);</span><br><span class="line">		</span><br><span class="line">      <span class="comment">///</span></span><br><span class="line">      <span class="comment">/// From this moment, the widget can use the data, exposed by the MyInheritedWidget</span></span><br><span class="line">      <span class="comment">/// by calling:  inheritedWidget.data</span></span><br><span class="line">      <span class="comment">///</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Container(</span><br><span class="line">         color: inheritedWidget.data.color,</span><br><span class="line">      );</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何在-Widget-之间进行交互-？"><a href="#如何在-Widget-之间进行交互-？" class="headerlink" title="如何在 Widget 之间进行交互 ？"></a>如何在 <code>Widget</code> 之间进行交互 ？</h3><p>思考下面 <code>Widget</code> 树。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/23/1687a730eb729412?w=728&amp;h=528&amp;f=png&amp;s=37579" alt></p>
<p>为了说明一种交互方式，我们假设如下：</p>
<ul>
<li><code>Widget A</code> 是一个按钮，点击时将货物添加到购物车;</li>
<li><code>Widget B</code> 是一个文本，显示购物车中商品数量;</li>
<li><code>Widget C</code> 位于 <code>Widget B</code> 旁边，是一个文本;</li>
<li>我们希望在按下 <code>Widget A</code> 时自动在 <code>Widget B</code> 购物车中显示正确数量的项目，但我们不希望重建 <code>Widget C</code>，<code>InheritedWidget</code> 应用场景正式于此！</li>
</ul>
<blockquote>
<p><a href="https://github.com/hongruqi/inheritedDemo" target="_blank" rel="noopener">示例代码 github </a></p>
</blockquote>
<p><strong>main.dart:</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter/material.dart';</span><br><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter_app_demo/inherited.dart';</span><br><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter_app_demo/widgetA.dart';</span><br><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter_app_demo/widgetB.dart';</span><br><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter_app_demo/widgetC.dart';</span><br><span class="line"></span><br><span class="line">void main() =&gt; runApp(<span class="type">MyApp</span>());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">MaterialApp</span>(</span><br><span class="line">      title: <span class="symbol">'Flutter</span> <span class="type">Demo</span>',</span><br><span class="line">      theme: <span class="type">ThemeData</span>(</span><br><span class="line">        primarySwatch: <span class="type">Colors</span>.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: <span class="type">MyStatefulWidget</span>(title: <span class="symbol">'Flutter</span> <span class="type">Demo</span> <span class="type">Home</span> <span class="type">Page</span>'),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStatefulWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="type">MyStatefulWidget</span>(&#123;<span class="type">Key</span> key, <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="type">String</span> title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _MyStatefulWidgetState createState() =&gt; _MyStatefulWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyStatefulWidgetState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyStatefulWidget&gt;</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">MyInheritedWidget</span>(</span><br><span class="line">      child: <span class="type">Scaffold</span>(</span><br><span class="line">        appBar: <span class="type">AppBar</span>(</span><br><span class="line">          title: <span class="type">Text</span>(<span class="symbol">'I</span> am <span class="type">Tree</span>'),</span><br><span class="line">        ),</span><br><span class="line">        body: <span class="type">Column</span>(</span><br><span class="line">          children: &lt;<span class="type">Widget</span>&gt;[</span><br><span class="line">            <span class="type">WidgetA</span>(),</span><br><span class="line">            <span class="type">Padding</span>(padding: <span class="type">EdgeInsets</span>.all(<span class="number">15.0</span>),),</span><br><span class="line">            <span class="type">Container</span>(</span><br><span class="line">              child: <span class="type">Row</span>(</span><br><span class="line">                mainAxisAlignment: <span class="type">MainAxisAlignment</span>.spaceEvenly,</span><br><span class="line">                children: &lt;<span class="type">Widget</span>&gt;[</span><br><span class="line">                  <span class="type">WidgetB</span>(),</span><br><span class="line">                  <span class="type">WidgetC</span>(),</span><br><span class="line">                ],</span><br><span class="line">              ),</span><br><span class="line">            )</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>inherited.dart</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="symbol">'package</span>:flutter/material.dart';</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInheritedWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span></span>&#123;</span><br><span class="line">  <span class="type">MyInheritedWidget</span>(&#123;<span class="type">Key</span> key, <span class="keyword">this</span>.child,&#125;):<span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="type">Widget</span> child;</span><br><span class="line"></span><br><span class="line">  <span class="type">MyInheritedWidgetState</span> createState() =&gt; <span class="keyword">new</span> <span class="type">MyInheritedWidgetState</span>();</span><br><span class="line"></span><br><span class="line">  static <span class="type">MyInheritedWidgetState</span> of(<span class="type">BuildContext</span> context)&#123;</span><br><span class="line">    <span class="keyword">return</span> (context.inheritFromWidgetOfExactType(_MyInherited) as _MyInherited).data;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInheritedWidgetState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyInheritedWidget&gt;</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">List</span>&lt;<span class="type">Item</span>&gt; _items = &lt;<span class="type">Item</span>&gt;[];</span><br><span class="line"></span><br><span class="line">  int get itemsCount =&gt; _items.length;</span><br><span class="line"></span><br><span class="line">  void addItem(<span class="type">String</span> name)&#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _items.add(<span class="keyword">new</span> <span class="type">Item</span>(name));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> _MyInherited(child:  widget.child, data: <span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyInherited</span> <span class="keyword">extends</span> <span class="title">InheritedWidget</span> </span>&#123;</span><br><span class="line">  _MyInherited(&#123;</span><br><span class="line">    <span class="type">Key</span> key,</span><br><span class="line">    <span class="meta">@required</span> <span class="type">Widget</span> child,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.data,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key, child: child);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="type">MyInheritedWidgetState</span> data;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  bool updateShouldNotify(_MyInherited oldWidget) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span></span>&#123;</span><br><span class="line">  <span class="type">String</span> name;</span><br><span class="line"></span><br><span class="line">  <span class="type">Item</span>(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Widgets:</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetA</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">MyInheritedWidgetState</span> state = <span class="type">MyInheritedWidget</span>.of(context);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Container</span>(</span><br><span class="line">      child: <span class="keyword">new</span> <span class="type">RaisedButton</span>(</span><br><span class="line">        child: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'WidgetA</span> <span class="type">Add</span> <span class="type">Item</span>',</span><br><span class="line">          textAlign: <span class="type">TextAlign</span>.right,</span><br><span class="line">          overflow: <span class="type">TextOverflow</span>.ellipsis,</span><br><span class="line">          style: <span class="type">TextStyle</span>(</span><br><span class="line">            color: <span class="type">Colors</span>.blue,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          state.addItem(<span class="symbol">'new</span> item');</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetB</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">MyInheritedWidgetState</span> state = <span class="type">MyInheritedWidget</span>.of(context);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Container</span>(</span><br><span class="line">      child: <span class="type">Row</span>(</span><br><span class="line">        children: &lt;<span class="type">Widget</span>&gt;[</span><br><span class="line">          <span class="type">Icon</span>(<span class="type">Icons</span>.shopping_cart),</span><br><span class="line">          <span class="type">Text</span>('$&#123;state.itemsCount&#125;',</span><br><span class="line">            textAlign: <span class="type">TextAlign</span>.right,</span><br><span class="line">            overflow: <span class="type">TextOverflow</span>.ellipsis,</span><br><span class="line">            style: <span class="type">TextStyle</span>(</span><br><span class="line">              color: <span class="type">Colors</span>.red,</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetC</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Text</span>(</span><br><span class="line">        <span class="symbol">'Widget</span> <span class="type">C</span>',</span><br><span class="line">      textAlign: <span class="type">TextAlign</span>.right,</span><br><span class="line">      overflow: <span class="type">TextOverflow</span>.ellipsis,</span><br><span class="line">      style: <span class="type">TextStyle</span>(</span><br><span class="line"><span class="comment">//          fontWeight: FontWeight.bold,</span></span><br><span class="line">        color: <span class="type">Colors</span>.green[<span class="number">200</span>],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解释说明"><a href="#解释说明" class="headerlink" title="解释说明"></a>解释说明</h2><p>在这个非常基本的例子中，</p>
<ul>
<li><code>_MyInherited</code> 是一个 <code>InheritedWidget</code>，每次我们点击 <code>Widget A</code> 按钮添加一个 <code>Item</code> 时都会被重新创建。</li>
<li><code>MyInheritedWidget</code> 是一个 <code>Widget</code>，其状态包含 <code>Items</code> 列表。 可以通过<code>MyInheritedWidgetState of(BuildContext context)</code>静态方法访问此状态。</li>
<li><code>MyInheritedWidgetState</code> 公开一个 getter（itemsCount）和一个 <code>addItem</code> 方法，以便它们可以被 <code>Widget</code> 使用。</li>
<li>每次我们将一个 <code>Item</code> 添加到 <code>State</code>，<code>MyInheritedWidgetState</code> 都会重建。</li>
<li><code>MyStatefulWidget</code> 类只是构建一个 <code>Widget</code> 树，将 <code>MyInheritedWidget</code> 作为树的根节点。</li>
<li><code>WidgetA</code> 是一个简单的 <code>RaisedButton</code>，当按下它时，调用 <code>MyInheritedWidget</code> 的 <code>addItem</code> 方法。</li>
<li><code>WidgetB</code> 是一个简单的文本，显示 <code>MyInheritedWidget</code> 的 <code>item</code>数。</li>
</ul>
<p><strong>这一切是如何运作 ？</strong></p>
<h3 id="注册-Widget-以供以后通知"><a href="#注册-Widget-以供以后通知" class="headerlink" title="注册 Widget 以供以后通知"></a>注册 Widget 以供以后通知</h3><p>当子 <code>Widget</code> 调用 <code>MyInheritedWidget.of(context)</code>时，它调用 <code>MyInheritedWidget</code> 的以下方法，将 ‘Context’ 作为参数进行传递。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static MyInheritedWidgetState of(<span class="keyword">BuildContext </span><span class="built_in">context</span>) &#123;</span><br><span class="line">	return (<span class="built_in">context</span>.inheritFromWidgetOfExactType(_MyInherited) as _MyInherited)<span class="meta">.data</span><span class="comment">;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在内部，除了简单地返回 <code>MyInheritedWidgetState</code> 的实例之外，它还向 <code>Widget</code> 订阅更改通知。</p>
<p>在场景后面，对这个静态方法的简单调用实际上做了两件事：</p>
<ul>
<li><code>Widget</code> 被自动添加到订阅列表中，当对 <code>_MyInherited</code> 进行修改时， 将自动重建。</li>
<li><code>MyInheritedWidgetState</code> 中引用的数据将返回给使用者。</li>
</ul>
<p>由于 <code>Widget A</code> 和 <code>Widget B</code> 都已使用 <code>InheritedWidget</code> 订阅，因此如果对 <code>_MyInherited</code> 进行修改，即当单击 <code>Widget A</code> 的 <code>RaisedButton</code> 时，大致操作流程如下：</p>
<ol>
<li>调用 <code>MyInheritedWidgetState</code> 的 <code>addItem</code> 方法。</li>
<li><code>MyInheritedWidgetState.addItem</code> 方法将新项添加到 <code>List</code>。</li>
<li>调用 <code>setState()</code> 重建 <code>MyInheritedWidget</code>。</li>
<li>使用<code>List</code>的新内容创建 <code>_MyInherited</code> 的新实例。</li>
<li><code>_MyInherited</code> 记录新 <code>State</code>。</li>
<li>作为 <code>InheritedWidget</code>，它检查是否需要通知订阅者（答案是需要）。</li>
<li>它遍历整个订阅者列表（这里是 <code>Widget A</code> 和 <code>Widget B</code> ）并要求他们重建。</li>
<li>由于 <code>Wiget C</code> 不是订阅者，因此不会重建。</li>
</ol>
<p><code>Widget A</code> 和 <code>Widget B</code> 都重建了，而重建 <code>Wiget A</code> 却没用，因为它没有任何改变。如何防止这种情况发生？</p>
<h3 id="访问-InheritedWidget-时阻止某些-Widget-重建"><a href="#访问-InheritedWidget-时阻止某些-Widget-重建" class="headerlink" title="访问 InheritedWidget 时阻止某些 Widget 重建"></a>访问 InheritedWidget 时阻止某些 Widget 重建</h3><p><code>Widget A</code> 也被重建的原因是访问 <code>MyInheritedWidgetState</code> 的方式。</p>
<p>如前所述，调用 <code>context.inheritFromWidgetOfExactType()</code> 方法会自动将 <code>Widget</code> 订阅到订阅列表中。</p>
<p>防止此自动订阅同时仍允许 <code>Widget A</code> 访问 <code>MyInheritedWidgetState</code> 的解决方案是更改<code>MyInheritedWidget</code> 的静态方法，如下所示：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static MyInheritedWidgetState <span class="keyword">of</span>([BuildContext <span class="keyword">context</span>, bool rebuild =<span class="built_in"> true</span>])&#123;</span><br><span class="line">    <span class="keyword">return</span> (rebuild ? <span class="keyword">context</span>.inheritFromWidgetOfExactType(_MyInherited) <span class="keyword">as</span> _MyInherited</span><br><span class="line">                    : <span class="keyword">context</span>.ancestorWidgetOfExactType(_MyInherited) <span class="keyword">as</span> _MyInherited).data;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>添加额外布尔参数:</p>
<ul>
<li>如果 <code>rebuild</code> 参数为 <code>true</code>（默认情况下），Widget将被添加到订阅者列表中。</li>
<li>如果 <code>rebuild</code> 参数为 <code>false</code>，我们仍然可以访问数据，但不使用 <code>InheritedWidget</code> 的内部实现。</li>
</ul>
<p>因此，要完成解决方案，我们还需要稍微更新 <code>Widget A</code> 的代码，如下所示（我们添加 <code>false</code> 参数）：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetA</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">MyInheritedWidgetState</span> state = <span class="type">MyInheritedWidget</span>.of(context, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Container</span>(</span><br><span class="line">      child: <span class="keyword">new</span> <span class="type">RaisedButton</span>(</span><br><span class="line">        child: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'Add</span> <span class="type">Item</span>'),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          state.addItem(<span class="symbol">'new</span> item');</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，按下 <code>button</code> 不会重建 <code>Widget A</code>.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通篇，我们介绍了 <code>Flutter</code> 的核心概念， Widget， State， Context， InheritedWidget。</p>
<p>并且，完成了 State 之间交互的介绍。并使用 <code>InheritedWidget</code> 进行了 Demo制作。希望这篇文章，能够帮助您，深入了解 <code>Flutter</code>。 </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://medium.com/@maksimrv/reactive-app-state-in-flutter-73f829bcf6a7" target="_blank" rel="noopener">Reactive app state in Flutter</a></li>
<li><a href="https://medium.com/@chemamolins/is-flutters-inheritedwidget-a-good-fit-to-hold-app-state-2ec5b33d023e" target="_blank" rel="noopener">Using Flutter’s InheritedWidget to hold app state</a></li>
<li><a href="https://docs.flutter.io/flutter/widgets/InheritedWidget-class.html" target="_blank" rel="noopener">官方文档</a></li>
<li><a href="https://www.youtube.com/watch?reload=9&amp;time_continue=7&amp;v=RS36gBEp8OI" target="_blank" rel="noopener">Google I/O 2018</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/高效 Dart/" rel="next" title="高效 Dart">
                <i class="fa fa-chevron-left"></i> 高效 Dart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/Uber RIBs 架构/" rel="prev" title="Uber 新架构 RIBs 的前世今生">
                Uber 新架构 RIBs 的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ---------Thanks for your attention---------
    </div>
  
  
  
  
  </article>

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="water">
            
              <p class="site-author-name" itemprop="name">water</p>
              <p class="site-description motion-element" itemprop="description">“急不择言”的病源，并不在没有想的工夫，而在有工夫的时候没有想。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-深入理解-State"><span class="nav-number">1.</span> <span class="nav-text">Flutter 深入理解 State</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：概念"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分：概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget"><span class="nav-number">1.2.1.</span> <span class="nav-text">Widget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-树"><span class="nav-number">1.2.2.</span> <span class="nav-text">Widget 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-上下文"><span class="nav-number">1.2.3.</span> <span class="nav-text">Context 上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种-Widgets"><span class="nav-number">1.2.4.</span> <span class="nav-text">两种 Widgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无状态-StatelessWidget"><span class="nav-number">1.2.5.</span> <span class="nav-text">无状态 StatelessWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatelessWidget-生命周期"><span class="nav-number">1.2.6.</span> <span class="nav-text">StatelessWidget 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有状态-StatefulWidget"><span class="nav-number">1.2.7.</span> <span class="nav-text">有状态 StatefulWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">1.2.8.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-与-Context-之间的关系"><span class="nav-number">1.2.9.</span> <span class="nav-text">State 与 Context 之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有状态-Widget-生命周期"><span class="nav-number">1.2.10.</span> <span class="nav-text">有状态 Widget 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initState"><span class="nav-number">1.2.11.</span> <span class="nav-text">initState()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#didChangeDependencies"><span class="nav-number">1.2.12.</span> <span class="nav-text">didChangeDependencies()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build"><span class="nav-number">1.2.13.</span> <span class="nav-text">build()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispose"><span class="nav-number">1.2.14.</span> <span class="nav-text">dispose()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有状态和无状态-Widget-如何选择"><span class="nav-number">1.3.</span> <span class="nav-text">有状态和无状态 Widget 如何选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有状态-Widget-由两部分组成"><span class="nav-number">1.4.</span> <span class="nav-text">有状态 Widget 由两部分组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-定义"><span class="nav-number">1.4.1.</span> <span class="nav-text">Widget 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-定义"><span class="nav-number">1.4.2.</span> <span class="nav-text">State 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-的唯一标识-Key"><span class="nav-number">1.4.3.</span> <span class="nav-text">Widget 的唯一标识 - Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分，-如何访问-State"><span class="nav-number">1.5.</span> <span class="nav-text">第二部分， 如何访问 State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Widget-本身"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Widget 本身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-子-Widget"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 子 Widget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Widget-祖先"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Widget 祖先</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-带状态的-Widget（红色）需要暴露其状态"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">1. 带状态的 Widget（红色）需要暴露其状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Widget-State-需要暴露-getters-setters"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">2. Widget State 需要暴露 getters/setters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-蓝色-Widget-获得-State-引用"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">3. 蓝色 Widget 获得 State 引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InheritedWidget"><span class="nav-number">1.6.</span> <span class="nav-text">InheritedWidget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.6.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子-Widget-如何访问-InheritedWidget-的数据"><span class="nav-number">1.6.2.</span> <span class="nav-text">子 Widget 如何访问 InheritedWidget 的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在-Widget-之间进行交互-？"><span class="nav-number">1.6.3.</span> <span class="nav-text">如何在 Widget 之间进行交互 ？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释说明"><span class="nav-number">1.7.</span> <span class="nav-text">解释说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-Widget-以供以后通知"><span class="nav-number">1.7.1.</span> <span class="nav-text">注册 Widget 以供以后通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-InheritedWidget-时阻止某些-Widget-重建"><span class="nav-number">1.7.2.</span> <span class="nav-text">访问 InheritedWidget 时阻止某些 Widget 重建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.9.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">water</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eb1yBD0EyaLq44S715qVGI48-gzGzoHsz',
    appKey: 'VnEiVK5rguyNCK1jtycmco1B',
    placeholder: '留下你的足迹',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eb1yBD0EyaLq44S715qVGI48-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eb1yBD0EyaLq44S715qVGI48-gzGzoHsz',
                'X-LC-Key': 'VnEiVK5rguyNCK1jtycmco1B',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
