<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Flutter,">





  <link rel="alternate" href="/atom.xml" title="Water的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Flutter 从 0 到 1 长话短说 我发现 Flutter 的 widget 和 tween 的强大之处，在使用 Dart 开发 Android/iOS 应用程序的图表动画过程中。 2018 年 8 月 7 日更新，适配 Dart 2 语法。GitHub repo在 2018 年 10 月 17 日添加。下面的描述每步都是一个单独提交。  迁移到新的开发栈可以让您了解自己对技术的优先级。在我">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 从 0 到 1">
<meta property="og:url" content="https://hongruqi.github.io/2019/01/07/Flutter 从 0 到 1 /index.html">
<meta property="og:site_name" content="Water的博客">
<meta property="og:description" content="Flutter 从 0 到 1 长话短说 我发现 Flutter 的 widget 和 tween 的强大之处，在使用 Dart 开发 Android/iOS 应用程序的图表动画过程中。 2018 年 8 月 7 日更新，适配 Dart 2 语法。GitHub repo在 2018 年 10 月 17 日添加。下面的描述每步都是一个单独提交。  迁移到新的开发栈可以让您了解自己对技术的优先级。在我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8eb15e7fa2?w=164&h=185&f=jpeg&s=9801">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8ebce51bde?w=300&h=228&f=gif&s=4784454">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8eb822e810?w=800&h=340&f=png&s=130539">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8ec20fee65?w=260&h=335&f=jpeg&s=15466">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8efe002dd4?w=372&h=308&f=gif&s=9773142">
<meta property="og:updated_time" content="2019-02-22T06:25:28.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter 从 0 到 1">
<meta name="twitter:description" content="Flutter 从 0 到 1 长话短说 我发现 Flutter 的 widget 和 tween 的强大之处，在使用 Dart 开发 Android/iOS 应用程序的图表动画过程中。 2018 年 8 月 7 日更新，适配 Dart 2 语法。GitHub repo在 2018 年 10 月 17 日添加。下面的描述每步都是一个单独提交。  迁移到新的开发栈可以让您了解自己对技术的优先级。在我">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/1/7/16827a8eb15e7fa2?w=164&h=185&f=jpeg&s=9801">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hongruqi.github.io/2019/01/07/Flutter 从 0 到 1 /">





  <title>Flutter 从 0 到 1 | Water的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Water的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">2019，行者无疆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hongruqi.github.io/2019/01/07/Flutter 从 0 到 1 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="water">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Water的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter 从 0 到 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T00:00:00+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flutter-从-0-到-1"><a href="#Flutter-从-0-到-1" class="headerlink" title="Flutter 从 0 到 1"></a>Flutter 从 0 到 1</h1><p><img src="https://user-gold-cdn.xitu.io/2019/1/7/16827a8eb15e7fa2?w=164&amp;h=185&amp;f=jpeg&amp;s=9801" alt></p>
<p><strong>长话短说</strong> 我发现 Flutter 的 widget 和 tween 的强大之处，在使用 Dart 开发 Android/iOS 应用程序的图表动画过程中。</p>
<p>2018 年 8 月 7 日更新，适配 Dart 2 语法。<a href="https://github.com/mravn/charts" target="_blank" rel="noopener">GitHub repo</a>在 2018 年 10 月 17 日添加。下面的描述每步都是一个单独提交。</p>
<hr>
<p>迁移到新的开发栈可以让您了解自己对技术的优先级。在我的清单中排在前三位的是：</p>
<ul>
<li><strong>强大的概念</strong>通过提供简单的，相关的构造方法，逻辑或数据，从而有效地处理复杂度。</li>
<li><strong>清晰的代码</strong>让我们可以清晰地表达概念，不被语言陷阱、过多的引用或者辅助细节所干扰。。</li>
<li><strong>快速迭代</strong>是实验和学习的关键 - 软件开发团队以学习为生：需求到底是什么，以及如何通过最优的代码实现它。</li>
</ul>
<p>Flutter 是用 Dart 实现，可以用一套代码同时构建 Android 和 iOS 应用的新平台。由于我们的需求涉及到一个相当复杂的 UI，包括动画图表，所以只构建一次的想法似乎非常有吸引力。我的任务包括使用 Flutter 的 CLI 工具，一些预先构建的 Widgets 及其 2D 渲染引擎。除了编写大量 Dart 代码来构建模型和动画图表外。我将在下面分享一些重点概念，并为您自己评估 Flutter/Dart 技术栈提供一个参考。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/7/16827a8ebce51bde?w=300&amp;h=228&amp;f=gif&amp;s=4784454" alt></p>
<p>一个简单的动画条形图，在开发过程中从 iOS 模拟器获取</p>
<p>这是 Flutter 及其 “widgets” 和 “tween” 概念介绍的<a href="https://medium.com/dartlang/zero-to-one-with-flutter-part-two-5aa2f06655cb" target="_blank" rel="noopener">两部分</a>中的第一部分。我将通过使用它们实现显示动画（如上图所示的图表）来说明这些概念的强大之处。完整的代码示例将给你 Dart 代码能清晰表达问题的印象。我将包含足够的细节，您应该能够在自己的笔记本电脑（以及模拟器或设备）上进行操作，并体验 Flutter 开发周期的长度。</p>
<p>首先，<a href="https://flutter.io/setup" target="_blank" rel="noopener">安装 Flutter</a>，完成之后在终端运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flutter doctor</span><br></pre></td></tr></table></figure>
<p>检查设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ flutter doctor</span><br><span class="line">Doctor summary (to see all details, run flutter doctor -v):</span><br><span class="line">[✓] Flutter</span><br><span class="line">    (Channel beta, v0.5.1, on Mac OS X 10.13.6 17G65, locale en-US)</span><br><span class="line">[✓] Android toolchain - develop for Android devices</span><br><span class="line">    (Android SDK 28.0.0)</span><br><span class="line">[✓] iOS toolchain - develop for iOS devices (Xcode 9.4)</span><br><span class="line">[✓] Android Studio (version 3.1)</span><br><span class="line">[✓] IntelliJ IDEA Community Edition (version 2018.2.1)</span><br><span class="line">[✓] Connected devices (1 available)</span><br><span class="line"></span><br><span class="line">• No issues found!</span><br></pre></td></tr></table></figure>
<p>以上复选框都满足了，您将可以创建一个 Flutter 应用程序了。我们命名它为 charts：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flutter create charts</span><br></pre></td></tr></table></figure>
<p>目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">charts</span><br><span class="line">  android</span><br><span class="line">  ios</span><br><span class="line">  lib</span><br><span class="line">    main.dart</span><br></pre></td></tr></table></figure>
<p>大约生成 60 个文件，组成一个可以安装在 Android 和 iOS 上的完整示例程序。我们将在 <code>main.dart</code> 和它的同级文件中完成所有编码，而不需要触及任何其他文件或目录。</p>
<p>您应该验证是否可以启动示例程序。 启动模拟器或插入设备，然后在 <code>charts</code> 目录下，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flutter run</span><br></pre></td></tr></table></figure>
<p>您应该在模拟器或设备上看到一个简单的计数应用程序。 它默认使用 MD 风格的 widgets，但这是可选的。作为 Flutter 架构的最顶层，这些 widgets 是完全可替换的。</p>
<hr>
<p>让我们首先用下面的代码替换 <code>main.dart</code> 的内容，作为玩转图表动画的简单起点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:math&apos;;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(MaterialApp(home: ChartPage()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPage extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChartPageState createState() =&gt; ChartPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPageState extends State&lt;ChartPage&gt; &#123;</span><br><span class="line">  final random = Random();</span><br><span class="line">  int dataSet;</span><br><span class="line"></span><br><span class="line">  void changeData() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      dataSet = random.nextInt(100);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Text(&apos;Data set: $dataSet&apos;),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        child: Icon(Icons.refresh),</span><br><span class="line">        onPressed: changeData,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存更改，然后重新启动应用程序。您可以通过按 “R” 从终端执行此操作。这种“完全重启”操作会重置应用程序状态，然后重建 UI。对于在代码更改后，现有应用程序状态仍然有效的情况，可以按 “r” 执行“热重载”，这只会重建 UI。IntelliJ IDEA 安装 Flutter 插件，它提供了集成 Dart 编辑器相同的功能：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/7/16827a8eb822e810?w=800&amp;h=340&amp;f=png&amp;s=130539" alt></p>
<p>屏幕截图来自 IntelliJ IDEA，带有旧版本的 Flutter 插件，显示右上角的重新加载和重启按钮。如果已在 IDE 中启动应用程序，则启用这些按钮。较新版本的插件会在保存时进行热重载。</p>
<p>重新启动后，应用程序会显示一个居中的文本标签，上面写着 “Data set：null” 和一个浮动操作按钮来刷新数据。</p>
<p>要了解热重载和完全重启之间的区别，请尝试以下操作：按几次浮动操作按钮后，记下当前数据集编号，然后将代码中的 Icons.refresh 改为 Icons.add，保存并执行热重载。观察按钮已经改变，但程序的状态仍然保留; 我们仍然在文本上显示获取的随机数。现在撤消 Icon 更改，保存并完全重新启动。应用程序状态已重置，文本标签显示最初状态 “Data set：null”。</p>
<p>我们简单的应用程序显示了 Flutter Widget 两个核心方面：</p>
<ul>
<li>用户界面由<strong>不可变的 widgets</strong> 树定义，它是通过调用构造函数（你可以在其中配置 widgets）和 <code>build</code> 方法构建的（其中 widget 可以决定子树的外观）。我们的应用程序生成的树结构如下所示，每个 widget 的主要内容都在括号中。 正如您所看到的，虽然 widget 概念非常广泛，但每个具体 widget 类型通常都具有非常集中的职责。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp                    (navigation)</span><br><span class="line">  ChartPage                    (state management)</span><br><span class="line">    Scaffold                   (layout)</span><br><span class="line">      Center                   (layout)</span><br><span class="line">        Text                   (text)</span><br><span class="line">      FloatingActionButton     (user interaction)</span><br><span class="line">        Icon                   (graphics)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用不可变 widget 的不可变树定义用户界面，更改该界面的唯一方法是重建 widget 树。当下一帧到期时，Flutter 会处理这个问题。我们所要做的就是告诉 Flutter 一个子树所依赖的状态已经改变了。这种<strong>状态依赖子树</strong>的根必须是<code>StatefulWidget</code>。像任何 widget 一样，<code>StatefulWidget</code> 是不可变的，但是它的子树是由 <code>State</code> 对象构建的。Flutter 在树重建期间保留 “State” 对象，并在构建期间将每个对象附加到新树中的各自 widget 上。然后，他们决定 widget 的子树是如何构建的。在我们的应用程序中，<code>ChartPage</code> 是一个 <code>StatefulWidget</code>，<code>ChartPageState</code> 作为它的 <code>State</code>。每当用户按下按钮时，我们执行一些代码来改变 <code>ChartPageState</code>。我们用 <code>setState</code> 界定变化，以便 Flutter 可以进行内部处理并安排widget树进行重建。当发生这种情况时，<code>ChartPageState</code> 将构建一个稍微不同的子树，该子树以新的 <code>ChartPage</code> 实例为根。</li>
</ul>
<p>不可变 widget 和状态相关子树是 Flutter，为了解决UI异步响应事件，如按钮按下，计时器滴答或传入数据这样复杂的状态管理，而提供的主要工具。 从我的桌面应用开发经验来看，我会说这种复杂性是非常真实的。评估 Flutter 的优势，应该是读者去实践它：尝试一些非平凡的事情。</p>
<hr>
<p>我们的图表应用程序将在 widget 结构方面保持简单，但我们会做一些自定义视图动画。第一步是用非常简单的图表替换每个数据集的文本表示。由于数据集当前只涉及区间 “0..100” 中的单个数字，因此图表将是带有单个条形的条形图，其高度由该数字决定。我们将使用初始值 “50” 来避免 “null” 高度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:math&apos;;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(MaterialApp(home: ChartPage()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPage extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChartPageState createState() =&gt; ChartPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPageState extends State&lt;ChartPage&gt; &#123;</span><br><span class="line">  final random = Random();</span><br><span class="line">  int dataSet = 50;</span><br><span class="line"></span><br><span class="line">  void changeData() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      dataSet = random.nextInt(100);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: CustomPaint(</span><br><span class="line">          size: Size(200.0, 100.0),</span><br><span class="line">          painter: BarChartPainter(dataSet.toDouble()),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        child: Icon(Icons.refresh),</span><br><span class="line">        onPressed: changeData,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BarChartPainter extends CustomPainter &#123;</span><br><span class="line">  static const barWidth = 10.0;</span><br><span class="line"></span><br><span class="line">  BarChartPainter(this.barHeight);</span><br><span class="line"></span><br><span class="line">  final double barHeight;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    final paint = Paint()</span><br><span class="line">      ..color = Colors.blue[400]</span><br><span class="line">      ..style = PaintingStyle.fill;</span><br><span class="line">    canvas.drawRect(</span><br><span class="line">      Rect.fromLTWH(</span><br><span class="line">        (size.width - barWidth) / 2.0,</span><br><span class="line">        size.height - barHeight,</span><br><span class="line">        barWidth,</span><br><span class="line">        barHeight,</span><br><span class="line">      ),</span><br><span class="line">      paint,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool shouldRepaint(BarChartPainter old) =&gt; barHeight != old.barHeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CustomPaint</code> 是一个widget，它将绘画委托给 <code>CustomPainter</code>，执行后只画出一个条形图。</p>
<p>下一步是添加动画。每当数据集发生变化时，我们都希望条图形平滑而不是突然地改变高度。Flutter 有一个用于编排动画的<code>AnimationController</code> 类，通过注册一个监听器，我们被告知动画值(从 0 到 1 的 double 值)何时发生变化。每当发生这种情况时，我们可以像以前一样调用 <code>setState</code> 并更新 <code>ChartPageState</code>。</p>
<p>出于解释的原因，我们首先做一个简单的事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:math&apos;;</span><br><span class="line">import &apos;dart:ui&apos; show lerpDouble;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/animation.dart&apos;;</span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(MaterialApp(home: ChartPage()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPage extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChartPageState createState() =&gt; ChartPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPageState extends State&lt;ChartPage&gt; with TickerProviderStateMixin &#123;</span><br><span class="line">  final random = Random();</span><br><span class="line">  int dataSet = 50;</span><br><span class="line">  AnimationController animation;</span><br><span class="line">  double startHeight;   // Strike one.</span><br><span class="line">  double currentHeight; // Strike two.</span><br><span class="line">  double endHeight;     // Strike three. Refactor.</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void initState() &#123;</span><br><span class="line">    super.initState();</span><br><span class="line">    animation = AnimationController(</span><br><span class="line">      duration: const Duration(milliseconds: 300),</span><br><span class="line">      vsync: this,</span><br><span class="line">    )..addListener(() &#123;</span><br><span class="line">        setState(() &#123;</span><br><span class="line">          currentHeight = lerpDouble( // Strike one.</span><br><span class="line">            startHeight,</span><br><span class="line">            endHeight,</span><br><span class="line">            animation.value,</span><br><span class="line">          );</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    startHeight = 0.0;                // Strike two.</span><br><span class="line">    currentHeight = 0.0;</span><br><span class="line">    endHeight = dataSet.toDouble();</span><br><span class="line">    animation.forward();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void dispose() &#123;</span><br><span class="line">    animation.dispose();</span><br><span class="line">    super.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void changeData() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      startHeight = currentHeight;    // Strike three. Refactor.</span><br><span class="line">      dataSet = random.nextInt(100);</span><br><span class="line">      endHeight = dataSet.toDouble();</span><br><span class="line">      animation.forward(from: 0.0);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: CustomPaint(</span><br><span class="line">          size: Size(200.0, 100.0),</span><br><span class="line">          painter: BarChartPainter(currentHeight),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        child: Icon(Icons.refresh),</span><br><span class="line">        onPressed: changeData,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BarChartPainter extends CustomPainter &#123;</span><br><span class="line">  static const barWidth = 10.0;</span><br><span class="line"></span><br><span class="line">  BarChartPainter(this.barHeight);</span><br><span class="line"></span><br><span class="line">  final double barHeight;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    final paint = Paint()</span><br><span class="line">      ..color = Colors.blue[400]</span><br><span class="line">      ..style = PaintingStyle.fill;</span><br><span class="line">    canvas.drawRect(</span><br><span class="line">      Rect.fromLTWH(</span><br><span class="line">        (size.width - barWidth) / 2.0,</span><br><span class="line">        size.height - barHeight,</span><br><span class="line">        barWidth,</span><br><span class="line">        barHeight,</span><br><span class="line">      ),</span><br><span class="line">      paint,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool shouldRepaint(BarChartPainter old) =&gt; barHeight != old.barHeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复杂性已经让人头疼，尽管我们的数据集只是一个数字！设置动画控件所需的代码是一个次要问题，因为当我们获得更多图表数据时，它不会产生分支。真正的问题是变量 <code>startHeight</code>，<code>currentHeight</code> 和 <code>endHeight</code>，它们反映了对数据集和动画值所做的更改，并在三个不同的地方进行了更新。</p>
<p>我们需要一个概念来处理这个烂摊子。</p>
<hr>
<p><strong>tweens</strong>，虽然远非Flutter独有，但它们是构造动画代码的一个非常简单的概念。他们的主要贡献是用函数试方法取代上面的命令式方法。tween 是一个值。它描述了空间中的两个点之间的路径，如条形图一样，动画值从 0 到 1 运行。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/7/16827a8ec20fee65?w=260&amp;h=335&amp;f=jpeg&amp;s=15466" alt></p>
<p>Tweens 是通用的，并且可以在 Dart 中表示为 “Tween <t>” 类型的对象：</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">abstract class Tween&lt;T&gt; &#123;</span><br><span class="line">  final T begin;</span><br><span class="line">  final T end;</span><br><span class="line">  </span><br><span class="line">  Tween(this.begin, this.end);</span><br><span class="line">  </span><br><span class="line">  T lerp(double t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>专业术语 <code>lerp</code> 来自计算机图形学领域，是 linear interpolation（作为名词）和 linearly interpolate（作为动词）的缩写。参数 <code>t</code> 是动画值，tween 应该从 <code>begin</code>（当 <code>t</code> 为零时）到 <code>end</code>（当 <code>t</code> 为 1 时）。</p>
<p>Flutter SDK 的 <code>[Tween &lt;T&gt;](https://docs.flutter.io/flutter/animation/Tween-class.html)</code> 类与上面相似，但它支持 <code>begin</code> 和 <code>end</code> 突变。我不完全确定为什么会做出这样的选择，但是在 SDK 动画支持方面可能有很好的理由，这里我还没深入探索。在下面，我将使用 Flutter<code>Tween &lt;T&gt;</code>，假装它是不可变的。</p>
<p>我们可以使用 “Tween<double>” 来代替代码中的条形图高度 barHeight：</double></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:math&apos;;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/animation.dart&apos;;</span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(MaterialApp(home: ChartPage()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPage extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChartPageState createState() =&gt; ChartPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPageState extends State&lt;ChartPage&gt; with TickerProviderStateMixin &#123;</span><br><span class="line">  final random = Random();</span><br><span class="line">  int dataSet = 50;</span><br><span class="line">  AnimationController animation;</span><br><span class="line">  Tween&lt;double&gt; tween;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void initState() &#123;</span><br><span class="line">    super.initState();</span><br><span class="line">    animation = AnimationController(</span><br><span class="line">      duration: const Duration(milliseconds: 300),</span><br><span class="line">      vsync: this,</span><br><span class="line">    );</span><br><span class="line">    tween = Tween&lt;double&gt;(begin: 0.0, end: dataSet.toDouble());</span><br><span class="line">    animation.forward();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void dispose() &#123;</span><br><span class="line">    animation.dispose();</span><br><span class="line">    super.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void changeData() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      dataSet = random.nextInt(100);</span><br><span class="line">      tween = Tween&lt;double&gt;(</span><br><span class="line">        begin: tween.evaluate(animation),</span><br><span class="line">        end: dataSet.toDouble(),</span><br><span class="line">      );</span><br><span class="line">      animation.forward(from: 0.0);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: CustomPaint(</span><br><span class="line">          size: Size(200.0, 100.0),</span><br><span class="line">          painter: BarChartPainter(tween.animate(animation)),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        child: Icon(Icons.refresh),</span><br><span class="line">        onPressed: changeData,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BarChartPainter extends CustomPainter &#123;</span><br><span class="line">  static const barWidth = 10.0;</span><br><span class="line"></span><br><span class="line">  BarChartPainter(Animation&lt;double&gt; animation)</span><br><span class="line">      : animation = animation,</span><br><span class="line">        super(repaint: animation);</span><br><span class="line"></span><br><span class="line">  final Animation&lt;double&gt; animation;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    final barHeight = animation.value;</span><br><span class="line">    final paint = Paint()</span><br><span class="line">      ..color = Colors.blue[400]</span><br><span class="line">      ..style = PaintingStyle.fill;</span><br><span class="line">    canvas.drawRect(</span><br><span class="line">      Rect.fromLTWH(</span><br><span class="line">        (size.width - barWidth) / 2.0,</span><br><span class="line">        size.height - barHeight,</span><br><span class="line">        barWidth,</span><br><span class="line">        barHeight,</span><br><span class="line">      ),</span><br><span class="line">      paint,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool shouldRepaint(BarChartPainter old) =&gt; false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用 <code>Tween</code> 将条形图高度动画端点打包在一个值中。它与 <code>AnimationController</code> 和 <code>CustomPainter</code> 灵活的交换，避免了动画期间的 widgets 树重建。Flutter 基础架构现在标记 <code>CustomPaint</code> 用于在每个动画刻度处重绘，而不是标记整个 <code>ChartPage</code> 子树用于重建，重新布局和重绘。这些都是明确的改进。但 tween 概念还有更多内容; 它提供 <em>structure</em> 来组织我们的想法和代码，但我们不用特意关注这些。Tween 动画描述，</p>
<p>动画值从0到1运动时，通过遍历空间路径中所有 <code>_T_</code> 的路径进行动画。用 <code>_Tween &lt;T&gt; _</code> 对路径建模。</p>
<p>在上面的代码中，<code>T</code> 是一个 <code>double</code>，但我们不想动画是 <code>double</code>，我们想要制作条形图的动画！嗯，好的，现在是单独条形图，但概念很强，如果我们有需要，可以扩展它。</p>
<p>（你可能想知道，为什么我们不进一步讨论这个问题，并且坚持数据集动画化，而不是将其表示为条形图。这是因为数据集与条形图不同，条形图是图形对象。通常不会占据平滑路径存在的空间。条形图的数据集通常涉及映射到离散数据类的数字数据。但如果没有条形图的空间表示，则涉及不同类别的两个数据集之间没有合理的平滑路径概念。）</p>
<p>回到我们的代码，我们需要一个 <code>Bar</code> 类型和一个 <code>BarTween</code> 来为它设置动画。让我们将与 bar 相关的类提取到 <code>main.dart</code> 旁边的 <code>bar.dart</code> 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:ui&apos; show lerpDouble;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/animation.dart&apos;;</span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">class Bar &#123;</span><br><span class="line">  Bar(this.height);</span><br><span class="line"></span><br><span class="line">  final double height;</span><br><span class="line"></span><br><span class="line">  static Bar lerp(Bar begin, Bar end, double t) &#123;</span><br><span class="line">    return Bar(lerpDouble(begin.height, end.height, t));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BarTween extends Tween&lt;Bar&gt; &#123;</span><br><span class="line">  BarTween(Bar begin, Bar end) : super(begin: begin, end: end);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Bar lerp(double t) =&gt; Bar.lerp(begin, end, t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BarChartPainter extends CustomPainter &#123;</span><br><span class="line">  static const barWidth = 10.0;</span><br><span class="line"></span><br><span class="line">  BarChartPainter(Animation&lt;Bar&gt; animation)</span><br><span class="line">      : animation = animation,</span><br><span class="line">        super(repaint: animation);</span><br><span class="line"></span><br><span class="line">  final Animation&lt;Bar&gt; animation;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    final bar = animation.value;</span><br><span class="line">    final paint = Paint()</span><br><span class="line">      ..color = Colors.blue[400]</span><br><span class="line">      ..style = PaintingStyle.fill;</span><br><span class="line">    canvas.drawRect(</span><br><span class="line">      Rect.fromLTWH(</span><br><span class="line">        (size.width - barWidth) / 2.0,</span><br><span class="line">        size.height - bar.height,</span><br><span class="line">        barWidth,</span><br><span class="line">        bar.height,</span><br><span class="line">      ),</span><br><span class="line">      paint,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool shouldRepaint(BarChartPainter old) =&gt; false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我在遵循一个 Flutter SDK 约定，在 <code>Bar</code> 类的静态方法中定义 <code>BarTween.lerp</code>。这适用于简单类型，如 “Bar”，“Color”，“Rect” 等等，但我们需要重新考虑更多涉及图表类型的方法。Dart SDK 中没有 <code>double.lerp</code>，所以我们使用 <code>dart：ui</code> 包中的 <code>lerpDouble</code> 函数来达到同样的效果。</p>
<p>我们的应用程序现在可以用 Bar 重新表达，如下面的代码所示；我借此机会调用 <code>dataSet</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:math&apos;;</span><br><span class="line"></span><br><span class="line">import &apos;package:flutter/animation.dart&apos;;</span><br><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">import &apos;bar.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(MaterialApp(home: ChartPage()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPage extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChartPageState createState() =&gt; ChartPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChartPageState extends State&lt;ChartPage&gt; with TickerProviderStateMixin &#123;</span><br><span class="line">  final random = Random();</span><br><span class="line">  AnimationController animation;</span><br><span class="line">  BarTween tween;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void initState() &#123;</span><br><span class="line">    super.initState();</span><br><span class="line">    animation = AnimationController(</span><br><span class="line">      duration: const Duration(milliseconds: 300),</span><br><span class="line">      vsync: this,</span><br><span class="line">    );</span><br><span class="line">    tween = BarTween(Bar(0.0), Bar(50.0));</span><br><span class="line">    animation.forward();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void dispose() &#123;</span><br><span class="line">    animation.dispose();</span><br><span class="line">    super.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void changeData() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      tween = BarTween(</span><br><span class="line">        tween.evaluate(animation),</span><br><span class="line">        Bar(random.nextDouble() * 100.0),</span><br><span class="line">      );</span><br><span class="line">      animation.forward(from: 0.0);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: CustomPaint(</span><br><span class="line">          size: Size(200.0, 100.0),</span><br><span class="line">          painter: BarChartPainter(tween.animate(animation)),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        child: Icon(Icons.refresh),</span><br><span class="line">        onPressed: changeData,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新版本更长，额外的代码被添加。这些代码将会出现，当我们在<a href="https://medium.com/@mravn/zero-to-one-with-flutter-part-two-5aa2f06655cb" target="_blank" rel="noopener">第二部分</a>中解决增加的图表复杂性时。我们的要求涉及彩条，多条，部分数据，堆叠条，分组条，堆叠和分组条，…所有这些都是动画的。敬请关注。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/7/16827a8efe002dd4?w=372&amp;h=308&amp;f=gif&amp;s=9773142" alt></p>
<p>我们将在第二部分中对其中一个动画进行预览。</p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#区块链" target="_blank" rel="noopener">区块链</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a>、<a href="https://github.com/xitu/gold-miner#人工智能" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/Flutter 深入理解 State/" rel="prev" title="Flutter 深入理解 State">
                Flutter 深入理解 State <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="water">
          <p class="site-author-name" itemprop="name">water</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步，无以致千里；不积小流，无以成江海。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-从-0-到-1"><span class="nav-number">1.</span> <span class="nav-text">Flutter 从 0 到 1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">water</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
